<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./data.js"></script>
</head>
<body>
    <h1>JSON Demo</h1>
<div id="myData"></div>
    <button onclick="loadData()">Load data</button>

    <script>
            function loadData() {
              var xhttp = new XMLHttpRequest(); //XHR
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("myData").innerHTML =
                  this.responseText;
                }
              };
              xhttp.open("GET", "http://dummy.restapiexample.com/api/v1/employees", true);
              xhttp.send();
            }
            </script>
</body>
</html>