<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <script src="./gui1.js"></script>
   
</head>
<body>
    <form action="C:\Users\training\Desktop\JS\index1.html" onsubmit="return validateForm()">
        Name:<input type="text" id="fn" name="fn">
        <span id="fn.err"></span>
    </br>
</br>
        Password:<input type="text" id="pwd" name="pwd">
        <span id="pwd.err"></span></br></br>
        Forget password:<button type="button" onclick="validatePwd()">lll</button>
        <button type="submit">save</button>
    </form>
</body>
</html>