<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./gui1.js"></script>
</head>
<body>
    Welcome to reset Password
</br>
</br>
    <form action="C:\Users\training\Desktop\JS\form1.html" onsubmit="return validateNPwd()">
        New password:<input type="text" id="npwd" name="npwd">
        <span id="npwd.err"></span></br>
    </br>
        Confirm password:<input type="text" id="cpwd" name="cpwd">
        <span id="cpwd.err"></span></br>
</br>
        <button type="submit">save</button>
        </form>
    
</body>
</html>