<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style type="text/css">
    .s1{
        color:cadetblue;
        font-size: 50px;
    }
    .s2{
        color:chartreuse;
        font-size: 100px;
    }
    .s3{
        border: 2px solid chocolate;
        background:cross-fade() ;
        border-radius: 100px;
        
           }
    #id1{
               color:darkgreen;
               font-family:Verdana, Geneva, Tahoma, sans-serif;
               font:caption;
           }
    </style>
</head>
<body>
    <h1> JPMC</h1>
    <h2 id=id1>BFS</h2>
    <button class="s3">test</button>
    <p>test without style</p>
    <p class="s1 s3">test</p>
    <p class="s2">test with style s2</p>
</body>
</html>