<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Forms</h1>
    <hr/>
    <form name="fn" action="abc.com/test" method="get">
    Name:<input type="text" name="fn"><br/>
    Password:<input type="password" name="pwd"><br/>
    Gender: <input type="radio" name="gen">Male
    <input type="radio" name="gen">Female<br/>
    Hobbies:
    <input type="checkbox" name="hib">Foot Ball
    <input type="checkbox" name="hib">Volley Ball
    <input type="checkbox" name="hib">Singing
    <input type="checkbox" name="hib">Dancing<br/>
    Select Course: <Select name="courName">
            <Option>Select one</Option>
        <Option>BE - ECE</Option>
        <Option>BE - CSC</Option>
        <Option>BE - EEE</Option>
        <Option>BE - IT</Option>

    </Select><br/>
    Address:<textarea></textarea><br/>
    Select File:<input type="File"><br/>
    date:<input type="date">
    <input type="color"><br/>
    Time: <input type="time"><br/>
    Submit:<input type="submit" value="save"><br/>
    <input type="reset" value="clear All">
    <input type="button" value="click here"><br/>



    
    </form>
</body>
</html>