<!DOCTYPE html>
<html lang="en">
<head>
    Hello CTS
    <h1> Welcome to BFS </h1>
    <h2>JPMC </h2>
</head>
<body>
    <P><B> <U>Employee Details</U></B></P>
    <B> Employee Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</B><I> 232895</I>
   <br/> <B> Employee Name: </B><I> Bhakampriyal R</I>
<ol type="1">
<Li>Chennai</Li>
<ol type="a">
    <Li> Chrompet</Li>
    <li>KK nagar</li>
</ol>
<Li>bangalore</Li>
<li>delhi</li>
</ol>
<ul type="square">
    <Li>Chennai</Li>
    <ol type="a">
        <Li> Chrompet</Li>
        <li>KK nagar</li>
    </ol>
    <Li>bangalore</Li>
<li>delhi</li>
</ul>
</body>
</html>