<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
    p{
        font-size: 100px;
        color:aqua;
        border: 2px dashed;
    }
    h1,h3,p{
        color: brown;
        text-align: center ;
    }
    </style>
</head>
<body>
    <font size="7">Hello</font>
    <h1>Bhakampriyal</h1>
    <h2>Priya</h2>
    <h3>Helloo </h3>
    <p>Hello World-1</p>
    <p style="font-size: 50px;color: blueviolet";>Hello World</p>
</body>
</html>