<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> Table - V2</h1>
    <table border="1" cellpadding="5" cellspacing="5" >
        <tr bgcolor="skyblue">
            <th colspan="3"> Name</th>
            <td>Bhakampriyal R</td>
            <td>Sesh </td>
            
        </tr>
        
    </table>
    <h1> Table - V3</h1>
    <table border="1" cellpadding="5" cellspacing="5" >
        <tr>
            <th> Name</th>
            <td colspan="3">Bhakampriyal R</td>
            
            
        </tr>
        <tr>
            <th> Email</th>
            <td colspan="3">bhakampriyal.com</td>
            
        </tr>
        <tr>
            <th> Ph No
            <td>Mobile no</td>   
                <td>9843471241</td>
                <td>04423295</td>
               
            </th>
            
        </tr>
        <tr>
            <th rowspan="6">Address</th>
            <tr>
                <td>DNo</td>
                <td colspan="2">10</td>
            </tr>
            <tr>
                    <td>Street</td>
                    <td colspan="2">12<sup>th</sup>Cross Street</td>
            </tr>
              <tr>
                    <td>City</td>
                    <td colspan="2">Chennai</td>
              </tr>  
                <tr>
                        <td>State</td>
                        <td colspan="2">TamilNadu</td>
                </tr>
                <tr>
                        <td>Pincode</td>
                        <td colspan="2">600044</td>
                </tr>
                
            </tr>
        </tr>
        
    </table>
</body>
</html>