<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> table</h1>
    <table border="1">
        <tr>
            <th> Employee id</th>
            <th> Employee name</th>
            <th> Employee salary</th>
        </tr>
        <tr>
            <td>232895</td>
            <td>Bhakampriyal R</td>
            <td>100000</td>
        </tr>
        <tr>
            <td>232232</td>
            <td>Sesh </td>
            <td>100000</td>
        </tr>
    </table>
</body>
</html>